{
  "name": "patrickbrosset.com",
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Patrick Brosset",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "eleventy-plugin-youtube-embed": "^1.13.0"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --watch --serve"
  }
}
